NetworkSolution/Launcher/LoggedInPage.xaml

<local:BasePage x:Class="Launcher.LoggedInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Launcher"
      mc:Ignorable="d" 
      Title="LoggedInPage" Style="{StaticResource BasePageStyle}">

    <Frame x:Name="frame" Background="Transparent">
        <Frame.Content>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Welcome to the world of Swaggy Netty!" Margin="20,20,20,0" FontSize="14" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="1" Padding="0">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="logged_in_as_label" Content="Logged in as " Foreground="#FFBD2222" Margin="20,20,20,0" FontSize="14" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="1" Padding="0">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Label.Effect>
                </Label>

                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet dui dui, et consectetur metus ullamcorper ac. Quisque faucibus lectus ut massa elementum, eget consectetur nulla tempus. Aliquam in lectus gravida arcu gravida placerat. Phasellus ut odio vitae odio auctor maximus. Proin mauris orci, iaculis ut euismod vulputate, sodales sed leo."
                           Margin="20,10,20,0" Height="116" Width="284" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Content="Logout" Style="{StaticResource BaseButtonStyle}" Click="Logout_Button_Clicked" Width="112" Height="47" HorizontalAlignment="Left" Margin="20"/>

                <Popup x:Name="Error_Popup" IsOpen="False" PlacementTarget="{Binding ElementName=username, Mode=OneWay}" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,5" ClipToBounds="True" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Relative" VerticalOffset="250" HorizontalOffset="20">
                    <TextBlock x:Name="Error_Popup_Label" Background="#FFFF005C" Text="Username already exists" TextAlignment="Left" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="275.2" UseLayoutRounding="True" Foreground="White" LineHeight="6" FontStyle="Italic">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.25"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Popup>
            </StackPanel>
        </Frame.Content>
    </Frame>
</local:BasePage>
