NetworkSolution/Launcher/LoggedInPage.xaml

<Page x:Class="Launcher.LoggedInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Launcher"
      mc:Ignorable="d" 
      Title="LoggedInPage" Style="{StaticResource BasePageStyle}">

    <Grid Margin="0" Height="419.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Game_title" Height="100"/>
            <RowDefinition x:Name="Username_label" Height="30"/>
            <RowDefinition x:Name="Username_entry" Height="40"/>
            <RowDefinition x:Name="Password_label" Height="30"/>
            <RowDefinition x:Name="Password_entry" Height="40"/>
            <RowDefinition x:Name="Remember_username_tick" Height="25"/>
            <RowDefinition x:Name="Remember_password_tick" Height="25"/>
            <RowDefinition x:Name="Login_button" Height="40"/>
            <RowDefinition x:Name="Progresss_bar" Height="80"/>
            <RowDefinition x:Name="Spacing" Height="*"/>

        </Grid.RowDefinitions>


        <Frame  Margin="0" Grid.RowSpan="9" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.017"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <Label Content="Welcome to the world of Swaggy Netty!" Margin="20,0" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="1" Padding="0" Grid.ColumnSpan="2" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Label.Effect>
        </Label>
        <Label Content="Swaggy Netty" Margin="20,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" Padding="6,5,5,5" Grid.ColumnSpan="2" FontSize="30" FontFamily="Segoe UI Historic">
            <Label.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Label.Effect>
        </Label>
        <ProgressBar Margin="20,32.6,60.8,32.4" VerticalContentAlignment="Center" Grid.Row="8" Grid.ColumnSpan="3" Height="15">
            <ProgressBar.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button Content="Logout" Margin="20,5" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Logout_Button_Clicked" FontSize="16" BorderThickness="0" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD1D1D1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Play" Margin="0,19.6,20,20.4" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="117" Grid.ColumnSpan="2" Click="Play_Button_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE84141"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Column="2" Margin="5" Grid.RowSpan="8" Grid.ColumnSpan="2" Source="Content/deusvulttransparent.png" Stretch="Uniform"  >
            <Image.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Image.Effect>
        </Image>
        <Popup x:Name="Error_Popup" IsOpen="False" PlacementTarget="{Binding ElementName=username, Mode=OneWay}" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,5" ClipToBounds="True" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Relative" VerticalOffset="250" HorizontalOffset="20">
            <TextBlock x:Name="Error_Popup_Label" Background="#FFFF005C" Text="Username already exists" TextAlignment="Left" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="275.2" UseLayoutRounding="True" Foreground="White" LineHeight="6" FontStyle="Italic">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </TextBlock.Effect>
            </TextBlock>
        </Popup>
        <Label x:Name="logged_in_as_label" Content="You are logged in as" Margin="20,35,20,0" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="4" Padding="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Label.Effect>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat finibus ante, a luctus urna pretium et. Quisque ullamcorper turpis ac nibh hendrerit, non imperdiet dolor...." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="260" Height="70" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Latest news" Margin="20,0" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="2" Padding="0" Grid.ColumnSpan="2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Label.Effect>
        </Label>
    </Grid>
</Page>
