NetworkSolution/Launcher/LoginPage.xaml

<Page x:Class="Launcher.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Launcher"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="LoginPage" Style="{StaticResource BasePageStyle}">

    <Frame x:Name="frame" Navigating="Frame_Navigating" Background="Transparent">
        <Frame.Content>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Username" Margin="20,20,20,0" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="1" Padding="0">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Label.Effect>
                </Label>

                <TextBox x:Name="username_textbox" Grid.ColumnSpan="2" Margin="20,5,20,10" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="5" FontSize="10">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Password" Margin="20,20,20,0" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="3" Padding="0">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <PasswordBox x:Name="password_textbox" Grid.ColumnSpan="2" Margin="20,5,20,10" Grid.Row="4" VerticalContentAlignment="Center" Padding="5" FontSize="10">
                    <PasswordBox.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <CheckBox x:Name="remember_username_tick" Content="  Remember username" Margin="20,5" Grid.Row="5" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Unchecked="Remember_username_tick_Unchecked">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="automatic_login_tick" Content="  Automatic login" Margin="20,5" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.25"/>
                    </CheckBox.Effect>
                </CheckBox>
                <StackPanel Margin="20,20" Orientation="Horizontal" Height="46">
                    <Button Content="Login" Style="{StaticResource BaseButtonStyle}" Click="Login_Button_Clicked" Width="111"/>
                    <Button Content="or create an account" Style="{StaticResource BaseButtonStyleNoBackground}" Margin="20,5,20,5" Grid.Row="7" Click="Register_Button_Clicked"/>
                    <fa:ImageAwesome x:Name="spinner_imageawesome" Icon="Spinner" Spin="True" Grid.Row="5" Grid.Column="1" Width="25" Height="25" Margin="0" Grid.RowSpan="2"/>
                </StackPanel>
                <Popup x:Name="Error_Popup" IsOpen="False" PlacementTarget="{Binding ElementName=username, Mode=OneWay}" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,5" ClipToBounds="True" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Relative" VerticalOffset="250" HorizontalOffset="20">
                    <TextBlock x:Name="Error_Popup_Label" Background="#FFFF005C" Text="Username already exists" TextAlignment="Left" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="275.2" UseLayoutRounding="True" Foreground="White" LineHeight="6" FontStyle="Italic">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.25"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Popup>
            </StackPanel>
        </Frame.Content>
    </Frame>
</Page>
