NetworkSolution/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Swaggy Netty" Height="450" Width="800" ResizeMode="CanMinimize"  >
    <Grid Margin="0" Height="419.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Game_title" Height="2*"/>
            <RowDefinition x:Name="Username_label" Height="30"/>
            <RowDefinition x:Name="Username_entry" Height="40"/>
            <RowDefinition x:Name="Password_label" Height="30"/>
            <RowDefinition x:Name="Password_entry" Height="40"/>
            <RowDefinition x:Name="Remember_username_tick" Height="25"/>
            <RowDefinition x:Name="Remember_password_tick" Height="25"/>
            <RowDefinition x:Name="Login_button" Height="40"/>
            <RowDefinition x:Name="Progresss_bar" Height="80"/>
        </Grid.RowDefinitions>


        <Frame  Margin="0" Grid.RowSpan="9" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                    <GradientStop Color="#FFF4F4F4" Offset="0.017"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>


        <Label Content="Username" Margin="20,0" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="1" Padding="0"/>
        <Button Content="Login" Margin="20,5" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD1D1D1" Click="Login_Button_Clicked" FontSize="16" BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0019196A"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Password" Margin="20,0" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="3" Padding="0"/>
        <Label Content="Swaggy Netty" Margin="20,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" Padding="6,5,5,5" Grid.ColumnSpan="2" FontSize="30" FontFamily="Segoe UI Historic"/>
        <TextBox x:Name="username_textbox" Grid.ColumnSpan="2" Margin="20,5,20,10" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="5"/>
        <PasswordBox x:Name="password_textbox" Grid.ColumnSpan="2" Margin="20,5,20,10" Grid.Row="4" VerticalContentAlignment="Center" Padding="5"/>
        <CheckBox Content="  Remember username" Margin="20,0" Grid.Row="5" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox Content="  Automatic login" Margin="20,0" Grid.Row="6" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Forgot your password?" Margin="20,0" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="3" Padding="0" FontSize="10" Grid.Column="1" Background="{x:Null}" Foreground="Red" HorizontalContentAlignment="Right"/>
        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" Grid.Row="7">
            <Label Content="or" Margin="0" VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="0" FontSize="10" Background="{x:Null}" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"/>
            <Button Content="create an account" Margin="2,5,20,5" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00D1D1D1" Click="Register_Button_Clicked" FontSize="10" BorderThickness="0" Foreground="Red">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ProgressBar Margin="20,5" VerticalContentAlignment="Center" Grid.Row="8" Grid.ColumnSpan="3" Height="29"/>
        <Button Content="Play" Margin="20" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF0F0F0" Grid.Column="3"/>
        <Image Grid.Column="2" Margin="5" Grid.RowSpan="8" Grid.ColumnSpan="2" Source="Content/deusvulttransparent.png" Stretch="UniformToFill"  />
        <Popup x:Name="Error_Popup" IsOpen="False" PlacementTarget="{Binding ElementName=username, Mode=OneWay}" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,5" ClipToBounds="True" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Relative" VerticalOffset="250" HorizontalOffset="20">
            <TextBlock x:Name="Error_Popup_Label" Background="#FFFF005C" Text="Username already exists" TextAlignment="Justify" Padding="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="275.2" UseLayoutRounding="True"/>
        </Popup>
    </Grid>
</Window>
