NetworkSolution/Launcher/RegisterPage.xaml

<local:BasePage x:Class="Launcher.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="RegisterPage" Style="{StaticResource BasePageStyle}" >

    <Frame x:Name="frame"  Background="Transparent">
        <Frame.Content>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Username" Margin="20,20,20,0" FontSize="14" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="1" Padding="0"/>

                <TextBox x:Name="username_textbox"/>
                <Label Content="Password" Margin="20,10,20,0" FontSize="14" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="3" Padding="0"/>
                <PasswordBox x:Name="password_textbox"/>
                <Label Content="Confirm password" Margin="20,10,20,0" FontSize="14" VerticalContentAlignment="Bottom" UseLayoutRounding="False" Grid.Row="3" Padding="0"/>
                <PasswordBox x:Name="password_confirm_textbox"/>
                <StackPanel Margin="20,20" Orientation="Horizontal" Height="46">
                    <Button Content="Register" Style="{StaticResource BaseButtonStyle}" Click="Create_Account_Button_Clicked" Width="111"/>
                    <Button Content="back to login" FontWeight="Light" Style="{StaticResource BaseButtonStyleNoBackground}" Margin="20,5,20,5" Grid.Row="7" Click="BackToLogin_Button_Clicked"/>
                    <fa:ImageAwesome x:Name="spinner_imageawesome"/>
                </StackPanel>
                <Popup x:Name="Error_Popup" IsOpen="False" PlacementTarget="{Binding ElementName=username, Mode=OneWay}" PopupAnimation="Fade" AllowsTransparency="True" StaysOpen="False" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,5" ClipToBounds="True" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Relative" VerticalOffset="250" HorizontalOffset="20">
                    <TextBlock x:Name="Error_Popup_Label" Background="#FFFF005C" Text="Username already exists" TextAlignment="Left" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="275.2" UseLayoutRounding="True" Foreground="White" LineHeight="6" FontStyle="Italic">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.25"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Popup>
            </StackPanel>
        </Frame.Content>
    </Frame>
</local:BasePage>
